# springboot-mapper

./: pom.xml
src/main/java/com/ithiema/: SpringbootApplication.java
src/main/java/com/ithiema/controller/: UserCtroller.java
src/main/java/com/ithiema/dao/: UserDao.java
src/main/java/com/ithiema/mapper/: BaseMapper.java
src/main/java/com/ithiema/pojo/: User.java
src/main/java/com/ithiema/service/: UserService.java
src/main/java/com/ithiema/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
